services:
  camunda_bpm_api.process_definition:
    class: Drupal\camunda_bpm_api\BPMPlatform\ProcessDefinitionService
    tags:
      - { name: process_definition }

  camunda_bpm_api.process_instance:
    class: Drupal\camunda_bpm_api\BPMPlatform\ProcessInstanceService
    tags:
      - { name: process_instance }
  camunda_bpm_api.process_instance_variables:
    class: Drupal\camunda_bpm_api\BPMPlatform\ProcessInstanceVariablesService
    tags:
      - { name: process_instance }
      - { name: variables }
  camunda_bpm_api.task:
    class: Drupal\camunda_bpm_api\BPMPlatform\TaskService
    tags:
      - { name: task }
  camunda_bpm_api.task_variables:
    class: Drupal\camunda_bpm_api\BPMPlatform\TaskVariablesService
    tags:
      - { name: task }
      - { name: variables }

  # history related services
  camunda_bpm_api.history:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryService
    tags:
      - { name: history }

  camunda_bpm_api.history_activity_instance:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryActivityInstanceService
    tags:
      - { name: history }
      - { name: activty }
  camunda_bpm_api.history_batch:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryBatchService
    tags:
      - { name: history }
      - { name: batch }
  camunda_bpm_api.history_case_activity_instance:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryCaseActivityService
    tags:
      - { name: history }
      - { name: activity }
      - { name: case }
  camunda_bpm_api.history_case_definition:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryCaseDefinitionService
    tags:
      - { name: history }
      - { name: activity }
      - { name: case }
  camunda_bpm_api.history_case_instance:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryCaseInstanceService
    tags:
      - { name: history }
      - { name: activity }
      - { name: case }
  camunda_bpm_api.history_decision_requirements_defintion:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryDecisionRequirementsDefinitionService
    tags:
      - { name: history }
      - { name: decision }
  camunda_bpm_api.history_detail:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryDetailService
    tags:
      - { name: history }
      - { name: detail }
  camunda_bpm_api.history_identity_link_log:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryIdentityLinkLogService
    tags:
      - { name: history }
      - { name: identity_link }
  camunda_bpm_api.history_incident:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryIncidentService
    tags:
      - { name: history }
      - { name: incident }
  camunda_bpm_api.history_job_log:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryJobLogService
    tags:
      - { name: history }
      - { name: job }
  camunda_bpm_api.history_process_definition:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryProcessDefinitionService
    tags:
      - { name: history}
      - { name: process_definition }
  camunda_bpm_api.history_process_instance:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryProcessInstanceService
    tags:
      - { name: history}
      - { name: process_instance }
  camunda_bpm_api.history_task:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryTaskService
    tags:
      - { name: history}
      - { name: task }
  camunda_bpm_api.history_user_operation_log:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryUserOperationLogService
    tags:
      - { name: history}
      - { name: user_operation }
  camunda_bpm_api.history_variable_instance:
    class: Drupal\camunda_bpm_api\BPMPlatform\HistoryVariableInstanceService
    tags:
      - { name: history}
      - { name: variable_instance }