camunda_bpm_api.admin_settings:
  path: '/admin/config/camunda_bpm_api'
  defaults:
    _form: '\Drupal\camunda_bpm_api\Form\ModuleConfigurationForm'
    _title: 'Camunda BPM service settings'
  requirements:
    _permission: 'administer site configuration'
